---
import { getCollection } from "astro:content";
import { Image } from "astro:assets";
import BaseLayout from "@layouts/BaseLayout.astro";
import Icon from "./Icon.astro";

const projects = await getCollection("projects");
const sortedProjects = projects.sort((a, b) => a.data.order - b.data.order);
---

<BaseLayout>
  <section id="work" class="container container-narrow mt-15 mb-15">
    <h2 class="numbered-heading">Some of the things I've built</h2>
    <ul class="projects-grid">
      {
        sortedProjects.map(({ data }) => (
          <li class="project">
            <div class="project-content">
              <div>
                <p class="project-overline">Featured Project</p>
                <h3 class="project-title">
                  <a href={data.link} target="_blank" class="project-link">
                    {data.title}
                  </a>
                </h3>
              </div>
              <div class="project-description">{data.description}</div>
             
              {data.tags?.length && (
                <ul class="project-tech-list">
                  {data?.tags?.map((tag, i) => (
                    <li>{tag}</li>
                  ))}
                </ul>
              )}
            </div>
            <div class="project-image">
                <a href={data?.link} target="_blank">
                  <img src={data?.thumbnail} alt={data?.title} class="img" />
                </a>
              </div>
          </li>
        ))
      }
    </ul>
  </section>
</BaseLayout>

<style lang="scss">
  // this is only used to add media query for laptop specific styles
  @use "../styles/variables/mixins";
  @use "../styles/variables/functions" as *;

  .numbered-heading {
    display: flex;
    align-items: center;
    position: relative;
    margin: 10px 0 40px;
    width: 100%;
    font-size: clamp(20px, 5vw, 30px);
    white-space: nowrap;

    &:before {
      position: relative;
      top: 5px;
      counter-increment: section;
      content: "03.";
      margin-right: 1rem;
      color: var(--color-primary-400);
      font-size: clamp(16px, 3vw, 20px);
      font-weight: bold;

      @media (max-width: 480px) {
        margin-bottom: -3px;
        margin-right: 5px;
      }
    }

    &:after {
      content: "";
      display: block;
      position: relative;
      top: 0.5rem;
      width: 300px;
      height: 1px;
      margin-left: 20px;
      background-color: var(--color-neutral-300);

      @media (max-width: 1080px) {
        width: 200px;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 600px) {
        margin-left: 10px;
      }
    }
  }

  .projects-grid {
    list-style: none;
    padding: 0;
    margin: 0;

    a {
      position: relative;
      z-index: 1;
    }
  }

  .project {
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    @media (max-width: 768px) {
      box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

      &:hover,
      &:focus-visible {
        box-shadow: 0 20px 30px -15px rgba(2, 12, 27, 0.7);
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 100px;
      @media (max-width: 768px) {
        margin-bottom: 70px;
      }

      @media (max-width: 480px) {
        margin-bottom: 30px;
      }
    }

    &:nth-child(odd) {
      .project-content {
        grid-column: 7 / -1;
        text-align: right;

        @media (max-width: 1080px) {
          grid-column: 5 / -1;
        }

        @media (max-width: 768px) {
          grid-column: 1 / -1;
          padding: 40px 40px 30px;
          text-align: left;
        }

        @media (max-width: 480px) {
          padding: 25px 25px 20px;
        }
      }

      .project-tech-list {
        justify-content: flex-end;

        @media (max-width: 768px) {
          justify-content: flex-start;
        }

        li {
            font-size: 12px;
          margin: 0 0 5px 20px;

          @media (max-width: 768px) {
            margin: 0 10px 5px 0;
          }
        }
      }

      .project-links {
        justify-content: flex-end;
        margin-left: 0;
        margin-right: -10px;

        @media (max-width: 768px) {
          justify-content: flex-start;
          margin-left: -10px;
          margin-right: 0;
        }
      }

      .project-image {
        grid-column: 1 / 8;

        @media (max-width: 768px) {
          grid-column: 1 / -1;
        }
      }
    }

    .project-content {
      position: relative;
      grid-column: 1 / 7;
      grid-row: 1/-1;
      @media (max-width: 1080px) {
        grid-column: 1/9;
      }

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        grid-column: 1/-1;
        padding: 40px 40px 30px;
        z-index: 5;
      }

      @media (max-width: 480px) {
        padding: 30px 25px 20px;
      }
    }

    .project-overline {
      margin: 10px 0;
      color: #64ffda;
      font-size: 12px;
      font-weight: 400;
      z-index: 1000;
      position: relative;
    }

    .project-title {
      color: #ccd6f6;
      font-size: clamp(24px, 5vw, 28px);
      position: relative;
      z-index: 1000;

      @media (min-width: 768px) {
        margin: 0 0 20px;
      }

      @media (max-width: 768px) {
        color: white;
        a {
          position: static;
          color: #ccd6f6 !important;

          &:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
      }
    }

    .project-description {
      position: relative;
      z-index: 2;
      padding: 25px;
      border-radius: 4px;
      background-color: #112240;
      color: #a8b2d1;
      font-size: 14px;

      @media (max-width: 768px) {
        padding: 20px 0;
        background-color: transparent;
        box-shadow: none;

        &:hover {
          box-shadow: none;
        }
      }

      strong {
        color: var(--white);
        font-weight: normal;
      }
    }

    .project-tech-list {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;
      margin: 25px 0 10px;
      padding: 0;
      list-style: none;

      li {
        margin: 0 20px 5px 0;
        color: #a8b2d1;
        font-size: 12px;
        white-space: nowrap;
      }

      @media (max-width: 768px) {
        margin: 10px 0;

        li {
          margin: 0 10px 5px 0;
          color: var(--lightest-slate);
        }
      }
    }

    .project-links {
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 10px;
      margin-left: -10px;
      color: var(--lightest-slate);

      a {
        padding: 10px;

        &.external {
          svg {
            width: 22px;
            height: 22px;
            margin-top: -4px;
          }
        }

        svg {
          width: 20px;
          height: 20px;
        }
      }

      .cta {
        margin: 10px;
      }
    }

    .project-image {
      grid-column: 6 / -1;
      grid-row: 1 / -1;
      position: relative;
      z-index: 1;

      @media (max-width: 768px) {
        grid-column: 1 / -1;
        height: 100%;
        opacity: 0.25;
      }

      a {
        width: 100%;
        height: 100%;
        background-color: #64ffda;
        border-radius: 4px;
        vertical-align: middle;

        &:hover,
        &:focus {
          background: transparent;
          outline: 0;

          &:before,
          .img {
            background: transparent;
            filter: none;
          }
        }

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 3;
          transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
          background-color: #0a192f;
          mix-blend-mode: screen;
        }
      }

      .img {
        border-radius: 4px;
        mix-blend-mode: multiply;
        filter: grayscale(100%) contrast(1) brightness(90%);

        @media (max-width: 768px) {
          object-fit: cover;
          width: auto;
          height: 100%;
          filter: grayscale(100%) contrast(1) brightness(50%);
        }
      }
    }
  }
</style>
